spring.application.name=market

server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=root
spring.datasource.password=nelson123bm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

logging.level.org.springframework.web=DEBUG